<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.PasswordPage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/ic_centerlogo"
                android:contentDescription="@string/reg_log_string" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/password_title_string"
                android:textAlignment="center"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/font_xxxl"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bg_drop_shadow" />

            <com.poovam.pinedittextfield.CirclePinField
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSelectHandle="@drawable/text_handle"
                android:textSize="@dimen/font_extreme"
                app:circleRadius="15dp"
                app:distanceInBetween="15dp"
                app:fieldBgColor="@color/app_white"
                app:fillerColor="@color/colorPrimaryDark"
                app:fillerRadius="10dp"
                app:highlightColor="@color/colorPrimaryDark"
                app:highlightType="currentField"
                app:noOfFields="5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bg_drop_shadow" />

            <Button
                android:id="@+id/password_submit"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_red"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/submit_string"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/app_white"
                android:textSize="@dimen/font_big"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/password_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/login_forgot_string"
                android:textAlignment="center"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/font_big" />
        </LinearLayout>

    </ScrollView>
</layout>