<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".Fragment.FvrtProductList">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangular_red"
            android:padding="5dp"
            android:text="@string/wish_list_string"
            android:textAlignment="center"
            android:textColor="@color/app_white"
            android:textSize="@dimen/font_extreme"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_drop_shadow" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fvrt_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </LinearLayout>
</layout>