<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".Fragment.ContactFIshbangla">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/ic_centerlogo"
            android:contentDescription="@string/seller_mbl_string" />

        <TextView
            android:id="@+id/cantact_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="@string/contact_title_string"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/font_extreme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/seller_mbl_string"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/font_extreme" />

            <TextView
                android:id="@+id/contact_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="@string/contact_mobile_title"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font_extreme" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/contact_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_red"
                android:padding="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/contact_website"
                android:textColor="@color/app_white"
                android:textSize="@dimen/font_huge" />

            <TextView
                android:id="@+id/contact_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/round_red"
                android:padding="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/contact_facebook"
                android:textColor="@color/app_white"
                android:textSize="@dimen/font_huge" />
        </LinearLayout>
    </LinearLayout>
</layout>