<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"
        tools:context=".Fragment.OwnProduct">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangular_red"
            android:text="@string/own_product_string"
            android:textAlignment="center"
            android:textColor="@color/app_white"
            android:textSize="@dimen/font_extreme" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bg_drop_shadow" />

        <Button
            android:id="@+id/seller_ownproduct_addproduct"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/rectangular_green"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/sell_more_product"
            android:textSize="@dimen/font_xl"
            android:textColor="@color/app_white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seller_ownproduct_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </LinearLayout>
</layout>