<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_ownfish"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <Button
                android:id="@+id/ownfish_image_edit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:background="@drawable/ic_edit"
                android:backgroundTint="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/ownfish_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/ic_default"
                android:contentDescription="@string/app_name"
                android:scaleType="center" />

            <ImageView
                android:id="@+id/ownfish_wholesale"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/sell_history_string"
                android:scaleType="fitXY"
                android:src="@drawable/ribbon"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/ownfish_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:minLines="1"
                android:text="@string/app_name"
                android:textAlignment="gravity"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/font_big"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="end|center"
                android:orientation="vertical">

                <RatingBar
                    android:id="@+id/ownfish_ratting"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:numStars="5"
                    android:rating="5" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ownfish_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="@string/app_name"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/font_xxxl" />

                <TextView
                    android:id="@+id/ownfish_minimum_sell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/app_hint"
                    android:textSize="@dimen/font_xl" />

                <TextView
                    android:id="@+id/ownfish_seller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/app_green"
                    android:textSize="@dimen/font_xxl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ownfish_add_cart"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_cartadd"
                    android:contentDescription="@string/app_name"
                    android:padding="5dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:maxLines="1"
                android:minLines="1"
                android:text="@string/seller_product_active_string"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/font_xxxl" />

            <TextView
                android:id="@+id/ownfish_approven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:maxLines="1"
                android:minLines="1"
                android:text="@string/seller_active_product_string"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/font_xxxl" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:maxLines="1"
                android:minLines="1"
                android:text="@string/seller_active_product_string"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/font_xxxl" />

            <Switch
                android:id="@+id/ownfish_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>