<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5.5">

    <TextView
        android:id="@+id/history_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:padding="2dp"
        android:text="@string/history_name_string"
        android:textAlignment="textStart"
        android:textColor="@color/colorDark50"
        android:textSize="@dimen/font_xxl" />

    <TextView
        android:id="@+id/history_product_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="2dp"
        android:text="@string/unit_unit_string"
        android:textAlignment="textStart"
        android:textColor="@color/colorDark50"
        android:textSize="@dimen/font_xxl" />

    <TextView
        android:id="@+id/history_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="2dp"
        android:text="@string/history_price_string"
        android:textAlignment="textStart"
        android:textColor="@color/colorDark50"
        android:textSize="@dimen/font_xxl" />
</LinearLayout>