# FISHBANGLA_ECOMMERCE_ANDROID

./: README.md
CODE/: build.gradle  settings.gradle
CODE/API/: Fish Bangla Test.postman_environment.json  FishBangla Version 2.0 - Production API.postman_collection.json
CODE/app/: build.gradle  google-services.json
CODE/app/src/androidTest/java/com/gtech/fishbangla/: ExampleInstrumentedTest.java
CODE/app/src/main/: AndroidManifest.xml
CODE/app/src/main/java/com/gtech/fishbangla/APP/: FISHBANGLA.java
CODE/app/src/main/java/com/gtech/fishbangla/Activity/: AddAddress.java  Auction_Details.java  Auction_List.java  BrowserActivity.java  Cart_Activity.java  Home_Page.java  IMAGE_CROP.java  Landing_Page.java  Product_Edit.java  SearchProduct.java  Sell_Product.java
CODE/app/src/main/java/com/gtech/fishbangla/Adapter/: AddressListAdapter.java  AddressListAdaptercart.java  AuctionListAdapter.java  BuyHistoryAdapter.java  CartAdapter.java  CategoryAdapter.java  HistoryProductAdapter.java  HomeSuggestAdapter.java  HomepageBannerAdapter.java  ImagePreviewtAdapter.java  NotificationAdapter.java  OwnProductAdapter.java  ProductDetailsAdapter.java  SearchAdapter.java  SellHistoryAdapter.java  SellerListAdapter.java  TagListAdapter.java  TaglistProductAdapter.java
CODE/app/src/main/java/com/gtech/fishbangla/DATABASE/: CARTDATABASE_VIEWMODEL.java  FISHBANGLA_DATABASE.java
CODE/app/src/main/java/com/gtech/fishbangla/DATABASE/DAO/: CART_DAO.java  CONFIG_DAO.java  DISTRICT_DAO.java  DIVISION_DAO.java  UPOZILLA_DAO.java  USER_DAO.java
CODE/app/src/main/java/com/gtech/fishbangla/DATABASE/REPOSITORY/: CART_REPOSITORY.java  CONFIG_REPOSITORY.java  DISTRICT_REPOSITORY.java  DIVISION_REPOSITORY.java  UPOZILLA_REPOSITORY.java  USER_REPOSITORY.java
CODE/app/src/main/java/com/gtech/fishbangla/FIREBASE/: FISHBANGLA_FIREBASE.java  NotificationUtils.java
CODE/app/src/main/java/com/gtech/fishbangla/Fragment/: AddressList.java  AllProduct.java  AllRetailFragment.java  AllWholesaleFragment.java  BuyHistory.java  Category_List.java  ContactFIshbangla.java  FishRequest.java  FvrtProductList.java  HomeFragment.java  LoginPage.java  NotificationList.java  OwnProduct.java  PasswordPage.java  ProductDetails.java  ProfilePage.java  SellHistory.java  SellerDetails.java  SellerList.java
CODE/app/src/main/java/com/gtech/fishbangla/Http/: ApiClient.java  ApiInterface.java
CODE/app/src/main/java/com/gtech/fishbangla/MODEL/: API_RESPONSE.java  Category_Data.java  Category_Model.java  Product_Data.java  SEND_FVRT.java  SPINNER_DATA.java  Send_UserID.java  Unit_Data.java
CODE/app/src/main/java/com/gtech/fishbangla/SERVICE/: AppSignatureHelper.java
CODE/app/src/main/jni/: keys.c
CODE/app/src/main/res/drawable/: bg_drop_shadow_right_side.xml  cart_back.xml  cart_back2.xml  cart_back_animated.xml  ic_address_background.xml  ic_allproduct1.xml  ic_buyhistory_red.xml  ic_buyinghistory1.xml  ic_cartadd.xml  ic_centerlogo.xml  ic_communication1.xml  ic_filter.xml  ic_fishred.xml  ic_home_black.xml  ic_home_red.xml  ic_image_upload.xml  ic_left.xml  ic_location_black.xml  ic_location_red.xml  ic_logout.xml  ic_menu_cart.xml  ic_menu_home.xml  ic_menu_profile.xml  ic_menu_search.xml  ic_minus.xml  ic_notification.xml  ic_photo_edit.xml  ic_pinchange.xml  ic_play.xml  ic_plus.xml  ic_red_notification.xml  ic_referral.xml  ic_reglog.xml  ic_request1.xml  ic_right.xml  ic_selfdetails.xml  ic_sellerlist.xml  ic_sellhistory_red.xml  ic_selling1.xml  ic_splash.xml  (+10 more)
CODE/app/src/main/res/layout/: activity_add_address.xml  activity_auction__details.xml  activity_auction__list.xml  activity_browser.xml  activity_cart_.xml  activity_home__page.xml  activity_i_m_a_g_e__c_r_o_p.xml  activity_main.xml  activity_product__edit.xml  activity_search_product.xml  activity_sell__product.xml  app_bar_home__page.xml  banner_home_page.xml  banner_product_details.xml  content_home__page.xml  dialog_auction_update.xml  dialog_cart_add_address.xml  dialog_fish_filter.xml  dialog_new_search.xml  dialog_pin_change.xml  dialog_rate.xml  dialog_reference.xml  dialog_toast.xml  dialog_toast_yes_no.xml  dialog_update.xml  dialog_user_update.xml  firebase_notification.xml  fragment_address_list.xml  fragment_all_product.xml  fragment_all_retail.xml  fragment_all_wholesale.xml  fragment_buy_history.xml  fragment_category__list.xml  fragment_contact_fishbangla.xml  fragment_fish_request.xml  fragment_fvrt_product_list.xml  fragment_home.xml  fragment_login_page.xml  fragment_notification_list.xml  fragment_own_product.xml  (+22 more)
CODE/app/src/main/res/menu/: activity_home__page_drawer.xml
CODE/app/src/main/res/navigation/: mobile_navigation.xml
CODE/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CODE/app/src/test/java/com/gtech/fishbangla/: ExampleUnitTest.java
CODE/gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
