apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion 17
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.google.android.material:material:1.0.0'

    //Retrofit Libraries
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.0'


    //for api level below 21
    implementation("com.squareup.okhttp3:okhttp:3.12.8") {
        force = true
    }
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.8"

    //Glide Image Loader
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    //SPinner
    implementation('com.github.ganfra:material-spinner:2.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    //image slider
    implementation 'com.opensooq.android:pluto:1.6'

    //circular image
    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    //Pin View
    implementation 'com.poovam:pin-edittext-field:1.2.1'

    //range bar
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'


    //Room Database
    implementation "android.arch.persistence.room:runtime:2.2.3"
    annotationProcessor "android.arch.persistence.room:compiler:2.2.3"
    androidTestImplementation "android.arch.persistence.room:testing:2.2.3"


    //sms option
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'

    //image picker
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.3'
    //Video
    //Video
    implementation 'com.github.jeroenmols:LandscapeVideoCamera:1.3.0'

    //customtab
    implementation "androidx.browser:browser:1.2.0"


    //gogole analytics
    implementation 'com.google.firebase:firebase-analytics:17.3.0'

    //Cropping Library
    implementation 'com.github.yalantis:ucrop:2.2.4'

    //lottie animation
    implementation 'com.airbnb.android:lottie:3.4.0'
}
