// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    ext {
        applicationId = "com.gtech.fishbangla"
        /*materialVersion = "1.1.0-alpha07"*/
        compileSdkVersion = 29
        targetSdkVersion = 29
        versionCode = 24
        versionName = "2.0.4"
        libraryVersion = "29.0.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
